#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

$PreserveFQDN on

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
$ModLoad immark  # provides --MARK-- message capability

# provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514

module(load="imrelp") # needs to be done just once

# http://www.rsyslog.com/doc/v8-stable/examples/high_performance.html
# http://www.rsyslog.com/doc/v8-stable/configuration/modules/imptcp.html
# load required modules

module(load="imudp" threads="4"
       timeRequery="8" batchSize="128")

module(load="imptcp" threads="6")

# omrelp gunakan antara servers dalam cluster bigdata
input(type="imrelp" port="20514")

# listeners
# repeat blocks if more listeners are needed
# alternatively, use array syntax:
# port=["514","515",...]

input(type="imudp" port="514")

input(type="imudp" port="50514")

input(type="imudp" port="9514")


# provides original TCP syslog reception
$ModLoad imtcp
input(type="imtcp" port="50514")

# high performance imptcp
input(type="imptcp" port="514")

input(type="imptcp" port="8514")

input(type="imptcp" port="9514")

###

main_queue(
  queue.workerthreads="6"
  queue.dequeueBatchSize="10000"
  queue.size="1000000"
  queue.type="LinkedList"

  queue.highwatermark="3000000"
  queue.spoolDirectory="/var/spool/rsyslog"
  queue.filename="mainqueue"
  queue.lowwatermark="20000"
  queue.maxdiskspace="1000m"
  queue.saveonshutdown="on"
  queue.workerThreadMinimumMessages="600000"

)

# Disable rate limit
$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
#$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

