# Untuk syslog daripada rsyslog

input {

  tcp {

#Data masuk melalui port TCP 7514 dan dikaitkan dengan type dibawah

    port => 7514

#setiap input perlu tag dengan type

    type => "syslog"
  }

  udp {

#Data masuk melalui port UDP dan dikaiykan dengan type dibawah

    port => 7514

#Setiap input perlu tad dengan type

    type => "syslog"

#Performence Tuning queue bytes

    queue_size => 200000

#Workers = 2 thread

    workers => 2
  }


}
