###  Start Rule 1 monitoring
### <13>Sep 13 00:23:01 logbase-server uptime:  00:23:01 up 8 days, 12:00,  3 users,  load average: 0.40, 0.38, 0.44
### <13>Jan 19 12:23:01 centrallog uptime:  12:23:01 up 13 days, 19:08,  2 users,  load average: 0.00, 0.01, 0.0
### after first clean

filter {

if "syslog" in [tags] and "uptime" in [program] {

grok {
  match => {
  "message" => [ "(?:%{TIMESTAMP_ISO8601:timestamp}|%{SYSLOGTIMESTAMP:timestamp})%{SPACE}%{HOSTNAME:host_target}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}up%{SPACE}%{BASE10NUM:uptime_days}%{SPACE}%{NOTSPACE},%{SPACE}%{NOTSPACE:uptime_min},%{SPACE}%{BASE10NUM:users}%{SPACE}%{NOTSPACE}%{SPACE}load average:%{SPACE}%{NUMBER:load_1_minute},%{SPACE}%{NUMBER:load_5_minutes},%{SPACE}%{NUMBER:load_15_minutes}" ]
  }
  tag_on_failure => [ "failedPattern_uptime" ]
  add_tag => [ "server_uptime", "monitoring" ]
  remove_field => [ "timestamp" ]
  }

 }


}

##############

# grok ini mesti last
# tujuan nak buang tag _grokparsefailure

#####

filter {

  if [type] == "syslog" and "_grokparsefailure" in [tags] {

grok {
  match => {
  "message" => [ "%{GREEDYDATA}" ]
  }
  remove_tag => [ "_grokparsefailure" ]
  remove_field => [ "timestamp" ]
 }

### end if

}

### end filter

}
