filter {

# start if

if [type] == "syslog" and "nginx" in [tags] and "amq_queue" not in [tags] {


grok {
  match => {
  "message" => [ "%{GREEDYDATA}" ]
  }
# end of grok
}

geoip {
      source => "src_ip"
      target => "geoip"
      database => "/usr/share/GeoIP/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      add_tag => [ "geoip" ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
# geoip-end

## end if
  }

##
}
